JWT_SECRET_KEY=your_jwt_key
APP_SECRET_KEY=your_app_key
MAIL_PORT=587
MAIL_SERVER=temp.server
MAIL_USERNAME=a@b.com
MAIL_PASSWORD=your_password
MAIL_DEFAULT_SENDER_NAME=Your Name
MAIL_DEFAULT_SENDER_EMAIL=your_default@mail.com
STRIPE_API_KEY=your_stripe_api_key
